<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sruth/Desktop/assignment/Team-Yellove/restaurant_management/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainapp_orderitem"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="app_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="106"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_ingredient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="176"/><column index="3" value="300"/><column index="4" value="52"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="102"/><column index="3" value="109"/><column index="4" value="52"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_orderitem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="75"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Dummy records for the Order model
INSERT INTO &quot;app_order&quot; (&quot;unique_id&quot;, &quot;user&quot;, &quot;status&quot;, &quot;created_at&quot;, &quot;updated_at&quot;)
VALUES (1, 'John', 'COMPLETED', '2023-06-26 10:00:00', '2023-06-26 10:00:00');

INSERT INTO &quot;app_order&quot; (&quot;unique_id&quot;, &quot;user&quot;, &quot;status&quot;, &quot;created_at&quot;, &quot;updated_at&quot;)
VALUES (2, 'Jane', 'PROCESSING', '2023-06-26 11:30:00', '2023-06-26 11:30:00');

INSERT INTO &quot;app_order&quot; (&quot;unique_id&quot;, &quot;user&quot;, &quot;status&quot;, &quot;created_at&quot;, &quot;updated_at&quot;)
VALUES (3, 'Alice', 'PENDING', '2023-06-26 12:45:00', '2023-06-26 12:45:00');

INSERT INTO &quot;app_order&quot; (&quot;unique_id&quot;, &quot;user&quot;, &quot;status&quot;, &quot;created_at&quot;, &quot;updated_at&quot;)
VALUES (4, 'Bob', 'CANCELLED', '2023-06-26 14:15:00', '2023-06-26 14:15:00');

INSERT INTO &quot;app_order&quot; (&quot;unique_id&quot;, &quot;user&quot;, &quot;status&quot;, &quot;created_at&quot;, &quot;updated_at&quot;)
VALUES (5, 'Eve', 'PROCESSING', '2023-06-26 15:30:00', '2023-06-26 15:30:00');

-- Dummy records for the OrderItem model
INSERT INTO &quot;app_orderitem&quot; (&quot;order_id&quot;, &quot;item_id&quot;, &quot;quantity&quot;)
VALUES (1, 1, 2);

INSERT INTO &quot;app_orderitem&quot; (&quot;order_id&quot;, &quot;item_id&quot;, &quot;quantity&quot;)
VALUES (1, 2, 3);

INSERT INTO &quot;app_orderitem&quot; (&quot;order_id&quot;, &quot;item_id&quot;, &quot;quantity&quot;)
VALUES (2, 1, 1);

INSERT INTO &quot;app_orderitem&quot; (&quot;order_id&quot;, &quot;item_id&quot;, &quot;quantity&quot;)
VALUES (3, 2, 1);

INSERT INTO &quot;app_orderitem&quot; (&quot;order_id&quot;, &quot;item_id&quot;, &quot;quantity&quot;)
VALUES (4, 1, 2);</sql><current_tab id="0"/></tab_sql></sqlb_project>
